-- Initial grav1ty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                grav1ty
version:             0.0.1.0
synopsis:            A game about gravity
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable grav1ty
  main-is:             grav1ty.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , gloss
                     , frpnow
                     , frpnow-gloss
                     , MonadRandom
                     , lens
                     , linear
                     , containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
