cabal-version:       2.4
-- Initial package description 'grav2ty.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grav2ty
version:             0.1.0.0
synopsis:            a 2d space (ship) game with realistic physics-based gameplay
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md
                   , README.md
                   , doc/intersection-line-circle.pdf
                   , doc/grav2ty-first-commit.png

library grav2ty-lib
  exposed-modules:     Grav2ty.Simulation
                     , Grav2ty.Control
                     , Grav2ty.Util.UGraph
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , linear ^>=1.20.8
                     , lens ^>= 4.17.1
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable grav2ty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , gloss ^>=1.13.0.1
                     , linear ^>=1.20.8
                     , lens ^>= 4.17.1
                     , grav2ty-lib
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite lib-test
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base ^>=4.12.0.0
                     , tasty ^>=1.2
                     , tasty-quickcheck ^>=0.10
                     , grav2ty-lib
