cabal-version:       2.4
-- Initial package description 'grav2ty.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grav2ty
version:             0.1.0.0
synopsis:            a 2d space (ship) game with realistic physics-based gameplay
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md
                   , README.md
                   , doc/intersection-line-circle.pdf
                   , doc/grav2ty-first-commit.png

library grav2ty-lib
  exposed-modules:     Grav2ty.Core
                     , Grav2ty.Simulation
                     , Grav2ty.Control
                     , Grav2ty.Protocol
                     , Grav2ty.Util.RelGraph
                     , Grav2ty.Util.Serialization
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , linear ^>=1.20.8
                     , lens ^>= 4.17.1
                     , transformers^>=0.5.6.2
                     , bytestring ^>=0.10.8.2
                     , flat^>=0.3.4
                     , attoparsec^>=0.13.2.3
  hs-source-dirs:      lib
  default-language:    Haskell2010

--executable grav2ty-client
--  main-is:             Main.hs
--  build-depends:       base >=4.12 && <5
--                     , containers ^>=0.6.0.1
--                     , gloss ^>=1.13
--                     , linear >=1.20 && < 1.22
--                     , lens >=4.17 && <4.20
--                     , transformers^>=0.5
--                     , grav2ty-lib
--  hs-source-dirs:      client
--  default-language:    Haskell2010

test-suite lib-test
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base ^>=4.12.0.0
                     , tasty ^>=1.2
                     , tasty-quickcheck ^>=0.10
                     , grav2ty-lib
  default-language:    Haskell2010
