cabal-version:       2.4
-- Initial package description 'grav2ty.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grav2ty
version:             0.1.0.0
synopsis:            a 2d space (ship) game with realistic physics-based gameplay
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md
                   , README.md
                   , doc/intersection-line-circle.pdf
                   , doc/grav2ty-first-commit.png

library grav2ty-lib
  exposed-modules:     Grav2ty.Core
                     , Grav2ty.Simulation
                     , Grav2ty.Control
                     , Grav2ty.Protocol
                     , Grav2ty.Util.RelGraph
                     , Grav2ty.Util.Serialization
                     , System.Ticked
  -- other-extensions:
  build-depends:       base >=4.12 && <5
                     , containers ^>=0.6
                     , linear >=1.20 && <1.22
                     , lens >=4.17 && <4.20
                     , transformers^>=0.5
                     , bytestring ^>=0.10
                     , flat^>=0.4
                     , attoparsec^>=0.13
                     , network^>=3.1
                     , stm^>=2.5
                     , clock^>=0.8
                     , async^>=2.2
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable grav2ty-client
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
                     , containers ^>=0.6
                     , grav2ty-lib
                     , sdl2^>=2.5
                     , sdl2-gfx^>=0.2
                     , linear >=1.20 && <1.22
  hs-source-dirs:      client
  default-language:    Haskell2010

executable grav2ty-server
  main-is:             Main.hs
  build-depends:       base >=4.12 && <5
                     , grav2ty-lib
                     , linear >=1.20 && <1.22
                     , time
                     , network^>=3.1
                     , lens >=4.17 && <4.20
                     , containers ^>=0.6
                     , transformers^>=0.5
                     , clock^>=0.8
                     , stm^>=2.5
                     , async^>=2.2
  hs-source-dirs:      server
  default-language:    Haskell2010

test-suite lib-test
  type:                exitcode-stdio-1.0
  main-is:             test/Main.hs
  build-depends:       base >=4.12 && <5
                     , tasty ^>=1.2
                     , tasty-quickcheck ^>=0.10
                     , grav2ty-lib
  default-language:    Haskell2010
