cabal-version:       2.4
-- Initial package description 'grav2ty.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grav2ty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              lukas
maintainer:          git@lukasepple.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md

executable grav2ty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , linear
                     , lens
                     , gloss
  hs-source-dirs:      src
  default-language:    Haskell2010
