cabal-version:       2.4
-- Initial package description 'grav2ty.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                grav2ty
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             GPL-3.0-only
license-file:        LICENSE
author:              sternenseemann
maintainer:          git@lukasepple.de
-- copyright:
category:            Game
extra-source-files:  CHANGELOG.md
                   , README.md
                   , doc/intersection-line-circle.pdf

library grav2ty-lib
  exposed-modules:     Grav2ty.Simulation
                     , Grav2ty.Control
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , linear
                     , lens
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable grav2ty
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , containers ^>=0.6.0.1
                     , gloss
                     , linear
                     , grav2ty-lib
  hs-source-dirs:      src
  default-language:    Haskell2010
